<a href="https://colab.research.google.com/github/Thota-naga-venkata-pramod/machinelearning_linear1/blob/master/multiple_linear1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd

In [ ]:
data_set= pd.read_csv("/content/multiplelinear.csv")  
data_set

,r and d,administration,Unnamed: 2,marketing spend,Unnamed: 4,state,profit
0,165349.0,136898.0,NaN,471784,NaN,new york,192262
1,162598.0,151378.0,NaN,443899,NaN,california,191792
2,153442.0,101146.0,NaN,407935,NaN,florida,191050
3,144372.0,118672.0,NaN,383200,NaN,new york,182902
4,142107.0,91391.8,NaN,366168,NaN,florida,166188
5,131877.0,99814.7,NaN,362861,NaN,new york,156991
6,134615.0,147199.0,NaN,127717,NaN,california,156123
7,130298.0,145530.0,NaN,323877,NaN,florida,155753
8,120543.0,148719.0,NaN,311613,NaN,new york,152212
9,123335.0,108679.0,NaN,304982,NaN,california,149760
10,101913.0,110594.0,NaN,229161,NaN,florida,146122
11,100672.0,91790.6,NaN,249745,NaN,california,144259
12,93863.8,127320.0,NaN,249839,NaN,florida,141586
13,91992.4,135495.0,NaN,252665,NaN,california,134307

In [ ]:
x= data_set.iloc[:,0:6].values  
y= data_set.iloc[:,6:].values  
print(x)

[[165349.0 136898.0 nan 471784 nan 'new york']
 [162598.0 151378.0 nan 443899 nan 'california']
 [153442.0 101146.0 nan 407935 nan 'florida']
 [144372.0 118672.0 nan 383200 nan 'new york']
 [142107.0 91391.8 nan 366168 nan 'florida']
 [131877.0 99814.7 nan 362861 nan 'new york']
 [134615.0 147199.0 nan 127717 nan 'california']
 [130298.0 145530.0 nan 323877 nan 'florida']
 [120543.0 148719.0 nan 311613 nan 'new york']
 [123335.0 108679.0 nan 304982 nan 'california']
 [101913.0 110594.0 nan 229161 nan 'florida']
 [100672.0 91790.6 nan 249745 nan 'california']
 [93863.8 127320.0 nan 249839 nan 'florida']
 [91992.4 135495.0 nan 252665 nan 'california']]

In [ ]:
print(y)

[[192262]
 [191792]
 [191050]
 [182902]
 [166188]
 [156991]
 [156123]
 [155753]
 [152212]
 [149760]
 [146122]
 [144259]
 [141586]
 [134307]]